spring.application.name=demo

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/kokoton
spring.datasource.hikari.username=kokoton
spring.datasource.hikari.password=kokoton12!!@@
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update